<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Source Code Icons</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Styles -->
  <link rel="stylesheet" href="css/normalize.css">

  <style>
    html {
      background-color: #dde3ea;
      font-family: Menlo, Monaco, monospace;
      color: #3d434a;
      font-size: 14px;
    }

    body {
      width: 512px;
      /* height: 700px; */
      margin: 4em auto;
    }

    #main { width: 360px; margin: 0 auto; }

    a {
      color: #1d232a;
    }

    a:hover {
      color: #588ab6;
    }

    .plax {
      position: relative;
      width: auto;
      height: 512px;
    }

    .plax img { position: absolute; }

    #icon-256 { top: 128px; left: 128px; }
    #icon-128 { top: 192px; left: 192px; }
    #icon-64 { top: 224px; left: 224px; }
    #icon-32 { top: 240px; left: 240px; }
    #icon-16 { top: 248px; left: 248px; }

    .button {
      display: inline-block;
      padding: .5em 1em;
      border: 1px solid #bdc7d8;
      color: #515D6A;
      text-shadow: 0 1px 1px rgba(255,255,255,0.8);
      text-decoration: none;

      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;

      background-color: #d1d7e1;
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(209, 215, 225)),to(rgb(192, 202, 216)));
      background-image: -webkit-linear-gradient(top, rgb(209, 215, 225), rgb(192, 202, 216));
      background-image: -moz-linear-gradient(top, rgb(209, 215, 225), rgb(192, 202, 216));
      background-image: -o-linear-gradient(top, rgb(209, 215, 225), rgb(192, 202, 216));
      background-image: -ms-linear-gradient(top, rgb(209, 215, 225), rgb(192, 202, 216));
      background-image: linear-gradient(top, rgb(209, 215, 225), rgb(192, 202, 216));

      box-shadow: 0 1px 0 rgba(255,255,255,0.5);
    }

    .button:hover {
      color: #fff;
      text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    }
  </style>

  <!-- Scripts -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script src="js/plax.js"></script>

  <script>
    $(function () {
      $('img').plaxify();
      $.plax.enable();
    });
  </script>

</head>
<body>
  <header class="plax" role="banner">
    <img id="icon-512" src="img/512.png" width="512" height="512" data-xrange="0" data-yrange="0">
    <img id="icon-256"src="img/256.png" width="256" height="256" data-xrange="20" data-yrange="20">
    <img id="icon-128"src="img/128.png" width="128" height="128" data-xrange="40" data-yrange="40">
    <img id="icon-64"src="img/64.png" width="64" height="64" data-xrange="50" data-yrange="50">
    <img id="icon-32"src="img/32.png" width="32" height="32" data-xrange="60" data-yrange="60">
    <img id="icon-16"src="img/16.png" width="16" height="16" data-xrange="70" data-yrange="70">
  </header>

  <div id="main">
    <!-- <h1>SourceIcons</h1> -->
    <p>A collection of retina-ready icons for your source code files. Includes a template PSD so you can roll your own!</p>
    <!-- <p>NOTE: Creating icons works best with <a href="http://macrabbit.com/slicy/">Slicy.app</a> at the moment... I will be working on a better build solution that doesn't require a paid dependency, however.</p> -->
    <p>This is a fork of <a href="https://github.com/fileability">@fileability</a>'s <a href="http://fileability.net/sourceicons/">Source Code Icons project</a>.</p>
    <p><a class="button" href="http://github.com/peteschaffner/sourceicons">Clone away!</a></p>
  </div>
</body>
</html>
